; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = teensy40

[env]
lib_extra_dirs = 
	/lib/Arduino/libraries

build_flags =
	-D NAME =                	256
	-D PROJECT =             	ETEXTILE-SYNTHESIZER
	-D VERSION =             	1.0.9

	;-D SERIAL_TRANSMIT         // Set the eTextile-Synthesizer as USB_MIDI divice
	;-D OSC_TRANSMIT            // Set the eTextile-Synthesizer as USB SLIP_OSC divice
	;-D USB_MIDI  			    // Set the eTextile-Synthesizer as USB_MIDI divice
	;-D MIDI_HARDWARE           // Set the eTextile-Synthesizer as HARDWARE_MIDI divice

	;-D MIDI_INPUT_CHANNEL =  1  // [1:15] Set the HARDWARE MIDI_INPUT channel
	;-D MIDI_OUTPUT_CHANNEL = 1  // [1:15] Set the HARDWARE MIDI_OUTPUT channel
	;-D SOUND_CARD              // Enable DAC (Mandatory for ALL PLAYERS)
	;-D PLAYER_SYNTH            // Set the eTextile-Synthesizer as STANDALONE divice
	;-D PLAYER_GRANULAR         // Set the eTextile-Synthesizer as STANDALONE divice
	;-D PLAYER_FLASH            // Set the eTextile-Synthesizer as STANDALONE divice

	;-D VELOCITY               	// IN_PROGRESS
	;-D RUNING_MEDIAN          	// IN_PROGRESS

	;-D MAPPING_LAYOUT          // Enable MIDI mapping functionality
	;-D GRID_LAYOUT_MIDI_IN     // 
	;-D GRID_LAYOUT_DEFAULT     //  
	;-D GRID_LAYOUT_HARMONIC    // 
	;-D GRID_LAYOUT_NOTES       //  
	;-D GRID_LAYOUT_FREQ        // 

	;-D DEBUG_FPS               // Print Frames Per Second
	;-D DEBUG_ENCODER           // Print encoder value
	;-D DEBUG_BUTTONS           // Print buttons states
	;-D DEBUG_ADC               // Print 16x16 Analog raw values
	;-D DEBUG_INTERP            // Print 64x64 interpolated values
	;-D DEBUG_BITMAP            // Print 64x64 binary image based on threshold
	;-D DEBUG_FIND_BLOBS        // Print lowlevel blobs values
	;-D DEBUG_BLOBS             // Print blobs values
	;-D DEBUG_MEDIAN            // Print blobs values
	;-D DEBUG_MAPPING           // Print GUI values
	;-D DEBUG_USB_MIDI   	    // Print MIDI values
	;-D DEBUG_OSC_TRANSMIT      // Print OSC values

[extra]
lib_deps_builtin =
	Bounce2
lib_deps_external =
	pedvide/ADC@^9.1.0, ADC = https://github.com/pedvide/ADC.git
	thomasfredericks/Bounce2@^2.70, Bounce2 = https://github.com/thomasfredericks/Bounce2.git
	PaulStoffregen/SPI, SPI = https://github.com/PaulStoffregen/SPI.git
	PaulStoffregen/Encoder@^1.4.2, Encoder = https://github.com/PaulStoffregen/Encoder.git
	PaulStoffregen/Audio@^1.0.3, Audio = https://github.com/PaulStoffregen/Audio.git
	PaulStoffregen/MIDI@^4.2.0, MIDI = https://github.com/PaulStoffregen/MIDI.git
	CNMAT/OSC@^3.5.7, OSC = https://github.com/CNMAT/OSC.git

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags =
    ${env.build_flags}
lib_deps =
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}