[platformio]
;default_envs = USB_MIDI
default_envs = USB_MIDI_SERIAL

[env]
platform = teensy
framework = arduino
board = teensy40
board_build.f_cpu = 700000000L
monitor_port = /dev/ttyACM0
monitor_speed = 230400

[common]
build_flags =
    ;-D VELOCITY               ;IN_PROGRESS
    ;-D RUNING_MEDIAN          ;IN_PROGRESS

    ;-D MAPPING_LAYOUT         ;Add mapping layout functionalities
    ;-D GRID_LAYOUT_MIDI_IN    ;Use the MIDI input notes to populate the grid
    ;-D GRID_LAYOUT_DEFAULT    ;
    -D GRID_LAYOUT_HARMONIC    ;
    -D GRID_LAYOUT_NOTES       ;  
    ;-D GRID_LAYOUT_FREQ       ;

    ;-D SOUND_CARD             ;Enable DAC (Mandatory for ALL PLAYERS)
    ;-D PLAYER_SYNTH           ;Set the eTextile-Synthesizer as STANDALONE divice
    ;-D PLAYER_SYNTH2          ;Set the eTextile-Synthesizer as STANDALONE divice
    ;-D PLAYER_GRANULAR        ;Set the eTextile-Synthesizer as STANDALONE divice
    ;-D PLAYER_FLASH           ;Set the eTextile-Synthesizer as STANDALONE divice

[env:USB_MIDI]
lib_deps =
    git+https://github.com/bblanchon/ArduinoJson#v6.18.5
build_flags =
    -D TEENSY_OPT_FASTEST
    -D USB_MIDI              ;Set the eTextile-Synthesizer as USB_MIDI divice
    ;-D HARDWARE_MIDI        ;Set the eTextile-Synthesizer as HARDWARE_MIDI divice
    ${common.build_flags}

[env:USB_MIDI_SERIAL]
lib_deps =
    git+https://github.com/bblanchon/ArduinoJson#v6.18.5
build_flags =
    -D TEENSY_OPT_FASTEST
    -D USB_MIDI_SERIAL      ;Set the eTextile-Synthesizer as USB_MIDI_SERIAL divice
    ;-D HARDWARE_MIDI       ;Set the eTextile-Synthesizer as HARDWARE_MIDI divice
    ${common.build_flags}

    ;-D DEBUG_FPS              ;Print Frames Per Second
    ;-D DEBUG_ENCODER          ;Print encoder value
    ;-D DEBUG_BUTTONS          ;Print buttons states
    -D DEBUG_LEVELS
    -D DEBUG_MODES
    ;-D DEBUG_ADC              ;Print 16x16 Analog raw values
    ;-D DEBUG_INTERP           ;Print 64x64 interpolated values
    ;-D DEBUG_BITMAP           ;Print 64x64 binary image based on threshold
    ;-D DEBUG_FIND_BLOBS       ;Print lowlevel blobs values
    ;-D DEBUG_BLOBS            ;Print blobs values
    ;-D DEBUG_MEDIAN           ;Print blobs values
    ;-D DEBUG_MAPPING          ;Print GUI values
    ;-D DEBUG_MIDI_TRANSMIT    ;Print MIDI values
    ;-D DEBUG_SERIAL_TRANSMIT  ;Print blobs values